<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #head1 a{
            text-decoration: none;
            margin: 20px;
            
            
        
        }
      #head1{
        margin-top: -70px;
      }
      header{
        border: 5px solid orange;
        background-color: antiquewhite;
      }
      button{
        height: 40px;
        font-size: 15px;
        padding: 10px 20px;
        background-color: rgb(7, 9, 113);
        border: none;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        
        
      }
       #first{
        
        background-image: url("https://3.bp.blogspot.com/-ZuCwF8EUYJg/UHrY0pHi5BI/AAAAAAAABEY/KADMthQUrJk/s720/Sahyadri%2520variation.JPG");
         background-size: cover;
    background-position: center;
    height: 700px;
      
       }
       body{
        background-color:rgba(255, 228, 196, 0.397);
       }
    </style>
</head>
<body>
    <header>
        
        <img src="logo.png" width="120px">
        <div id="head1">
        <a href="#" style="margin-left: 35%;">
            <button>HOME</button></a>
        <a href="festival.html">
              <button>FESTIVAL</button>
        </a>
        <a href="food.html">
             <button>FOOD</button>
        </a>
        <a href="place.html">
             <button>PLACES</button>
        </a>
        </div>
        <br><br>
        
    </header>
  
  <marquee  direction="right"><h1 style="color: orange;"> महाराष्ट्रात आपले स्वागत आहे !!!!</h1></marquee>  

    <div id="first">
<p style="text-align: justify; width: 500px; line-height:1.5; font-size: 20px;font-family: sans-serif;color: rgb(232, 132, 71); margin-left: 860px; padding-top: 300px;"><b> located in the western region of India, is the third-largest state by area and the second-most populous. With Mumbai as its capital, the state boasts rich heritage,cultural diversity, thriving industries, and natural beauty.</b></p>
    </div>
</body>
</html>